{
    "name": "deeper/learning",
    "description": "DEEPer training programme",
    "license": "proprietary",
    "config": {
        "platform": {
            "php":"7.4.9"
        },
        "sort-packages": true
    },
    "require": {},
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
